mm EO EHE 1101118.

Communioare, 115
Communicatio, 84
Communis, 47, 112
commutaremus 01, 235
Concludere, 134
Conditio, 94
consanguinity, Roman names 100
all degrees 01, 247
Consitiones, 43
Constituere, coustitutum, 196
Consulares, 247
Consuli, consultus, 51
Continuus, 76
Contio, 245
-- conventio, 129
Contra quam, 144
Conventio, 000110, 129
Conventus, conventus egere, 231
Convictiones, 150
cooptatio, 130
Corcyra, 189
Corfinium, 227
Coriolanus, 99
Cornificius, (1., 191, 192
Comnesnius, Ti, 25
Corvus, Μ. Valerius, 49
Crassus, P. 11010100, 40
Cratippus, 223
0001110010, nihil, 152
Credo, 147
Culmus geniculatus, 42
Cumanum, 184
οοοιιξ1110010100 tui, 200
,14 ’
Cururs, 212, 215
Curio, C. Scribonius, 202, 203,
currentem incitare, 174

Cyrus, the younger, 47

D. abbreviation, 180

Dare manus, 133

Date 01 0 101100, 180

Darios, Sir John, 79

Day, Roman, 232

110 110 Publius, 10001100 00, 79
Debere, 209

Deoedern, deoessio, 143

255

1100100, Ρ., 36

Decumo, 202

1101001, 51

11010000, 117 ,
Deduxit, deflexit, 134

Deiotarus, 199

Deminutio, diminutio, 237

1100001100, 195

Desoribere, 193

Despoudere, 201

Diligens, 154

11111ςο00, amare, 135

Diogenes, 22

Disoepture, 156

11100000 fidibus, 24

Discidium, dissidium, 86

Discribere, 48, 214

1110010100, 8

1100000, fabulum, 40

Dominus, 242

Dolabella, P. Cornelius, 198, 201,
230, 242, 244

11011100, 0., 37

11010000100, 87

Dum, enclitio, 248

-- with indicative aud subjunc-
tive, 62

1100010001, 106

11001100, 1101100, 53

Duty, 102

Eatenus, 149

Ego, position 01, 76

- vero, 183, 239

-1- vobis, position 01 pronouus,
Ejusmodi, use 01, 145

Elevare, 125

Emancipato, and mancipare, 31
Empedocles, 86

Emungere, emunetus, 133
Ennius, 3, 40

Epicuream, 65, 78

Epicurus, 35

irrogare, 162

Essedum, 205

Etiamnum, summum

, Etsi—tamena&

 

