nannx 33 333 nonne. “

imni?

239

Potestas, ill
Praedium, 44

ern 33333 baar 33 a 3333133333 ’

book, 209
Oratore, 3313331133, 193
Origines 31 Cato, 39
Otium, negotium, 192
oud, 29, 44

Praepoaterua, 123

Praerogative, 216 · ” ›
Praestare, 149

Praetexta, 93

Proae, 3133333313, 293, 234
Pronorin, 333333313333333 impli-

¹ 3313113333333133,213 -

11331333331333, 168
Pacuvius, Μ. ,87

Partieiplepaaeive, 333 31, 210
Ρ33113333, 43

Patrae, 183
Peneum, 199

Per vaietudinem,18ii

Persona, 72

Phaedon, 81

Pictura, 148

1113133238

Pila, 48

1113333313113331133, 194, 196
Plato, 10, 34, 37, 164
Plautiita, 33

Ρ133133,40, 43, 77, 223, 226
Pleaaure, parauit 31 33

Pliny, the younger 13, 160, 163
11333313333313131333, 186

Plutarch, 10, 21, 33, 49, 93, 96,
91199, 107,124,130,132, 133,

148, 137, 167,·182, 183, 224
Polla, awoman'a 3333, 248
Polybius, 13, 28, 30
Pompeianum, 196

Pompeius, Cn, a creditor 31 King

3333333333, 213
-““- Nepos, Q„ 11⁹
Populares, 129
Pertaria. 188
13333333 31, 147
Pori . . . . quam, 222
Post diem tertium eiua diei, 232

i
Provinciala, 36313633 31, 162
mmig ¹¹5 ⁸ r
Prudeniee, prudentia, 23, 70
Publiaa redimere, 167
Publieaui, 143, 163, 167
——,Gieero’s desire repleam,

Pyrrhus, 91
Pythagorei, 32, 79

Quaestio, 93

Quaestor, 149

Quamquam, 173

Quamvis, 127

Quanto 3331, 196

Quapropter, 89

Quartana, 213

Quartum, 333331, ll

Qui. 31 {he beginning 313 333-
13333,

- with aubjuneiive, 30, 31, 73

Quane-iis, 6

, Quid agie, 200
· -33133, 92

-3333...31333,3“ ·

Quin, 31 the beginning 31 aean·
13333, 114

-, quinetiam, 32

Quineum, 41

93136113133313, 181
Quippe, 90
Qua haberem, 833, uua

32

 

