mm· ΤΟ 'm‘ 1102118.

mie, 194

151155 moed, 153

rio, 5551555515, 156, 165
rium, 111

1551, eum imperi0, 52
- in, 31

me, 199

c-quod, with indicative, 7
, the 5555 51, 111

, the 5551155 51, 75

mibue, eet, 129

{moriem redire, 29

mi, 193

11155 end ⁸ subjunctive, 24,

115, 166

ere, 199

ium, 71

11, viem, 9

5, 199 ·

mes, 44

uere, 25, 139

55515, 222

licere, 555 51, 21

115115 51 equa et ignis, 85
51, nostre, 293

1555, 195

ere with 5 dative, 219

55

1 ille opposed, 22, 64

ἰ, 11

tes, 14

1515, 9

51, 31

. . . videam ut, 185

e 51, 79

philosophi, 69

551 5 Romen governor, 148

,5, 55ρί1551, 43
55551155, 296
5555111, 25
ictio, 156, 231
dedentes, 25
agndum, 13, 32

155·015115,299

- dicere, 156, 294
-, Jure, 25

-5 Lex, 14

155 Naturale, 121
15511115, 238
—, 551155 51, 71
suetus, 118, 218 ,
Juvenal, 198

Iubes, 98

labienus, T, 221

laborare, ex pedibus, 198
Lebrum, 188

1551515, 225

butue, 134

11551155, 233

Legati, 149

Legatio libere, 191

Legem, ferre, perferre, 129
1555111515, 171

Lepidus, M. Aemilius, 197, 291
Lettere, how forwerded. 187
1555555,15ν55555,3
Levidense, 199

Lex Agnes, 78

- cissis, 98

—- 55555115, 169

·— 015515, 12

·— (1511515, 98
-15115, 292

-— Papiria, 98

-- Ρ155115 Papiria, 292 ἱ
— Voconia, 15
liberaliter, 124, 154
111511, 236

Iibertes, cicero’a 551155 51, 247
librarius, 226

115155, primus, 157
lictores, 191

Life compared to 5 pley, 66
Liquido, 217

1115115, use 51, 299

Litterae 5555, 143

—- 51 Senatum, 194
11115155, dere, reddere, 182
Livius Andronicus, 49

· 5η,5,5,1·5,15,55,5,“5,

Β

 

