268 ,1111111111ο nun nonas

locatam

locatio, conductio,234
Loci, 101, 210

Iocis, omnibus, 212
heus, 24
longinquus&
longinus, C. Cossitium
Lucretius, 8,60
Ludibnndus, 210
Lysander, 47

M.', Manius, 16

M. 1³, 37

Magister, 186

Magistena, ' magister, 98
Magna Graecia, 79

“““·““ mter, ³7

Maiestas, 216

Malea, 231

Mallem, malim, 27
Malleolus, 42

Mancipate and emancipare, 31
Mancipium, 148

Mandane, 194

Manibus, habere in, 136
Marcellus, M, 593 231
Marriage, Roman notion of, 89
Masinissa, 28

Mature fieri senem, 27
Maximus, Q. Fabius, 239
·-·—- Q, 116
-—-—, Valerius, 31, 37
Megaram, a Latin accusative, 236
Meliuscule tibi est, 167
Memmius, C, 199

Meo jure, 93

Mercatones, 146

Merces, 211

Minerva, pingui, 82

Moneri, construction of, 126
Money tries friendship, 111
Mucius, 206

Mutina, battle of, 197
Mysia, 160

Naeuius, 19, 40

Nam, use oi, 138, 149, 224
Natura, meming of, 0, 136
Naturam, 6661166661,66
Nausea, 219

Nauta, 212

Navioulasius, 212

Ne enclitic, ase oi, 16
Nee-et, 41, 138
Necessitudo, 204

Negotia, nogotiatores, 202
Negobatores, 146
Neque-et, 216

Nescio quis, 166

Neve, neu, 120

Nihildum, 248

Nihilum, 262

Nisi in bonis, 82

Nobilis, 161

Noli, 189

Nomen latinum, 79
Nomina, 127

Non illius quidem, 63
- ita longa, 68

-- modo, tue, 126, 217
- quin, 162

Nota, notare, 96

Novus homo, 162
Num-an, 18, 89

-, 11ο11116, 18Ἰ

Numne, 96

Nundinum, trinum, 220
Nuper, 61

Occare, 41
Oocoecare, 41
Occupatum, 44
Octauiana formula, 167
Octavius, 0., 167

the son, 247
Officium, officiose, 116
Old age, beginning oi, 49
--1ess comageous tbanyoutl
- must be resisted, 29
-, no fixed limit of, 67
Olympia vicit, 15
Onontet, 113
Ouuontnmtabeeffi

 

