166 EPISTOLA

praeclarum magis 001 quam difficile. Non est enim posi·
tum iu labore aliquo sed in quadam inductione animi atque
voluntate. 33. Ille causa publicanorum quantam acerbi·
1010111 afferat sociis intelleximus 0101111100, qui nuper in
portoriis Italiae tollendis non tam de portorio quamde
nonnullis 1111111110 portitorum querebantur. Quare non

Quodam inductione] Shpfls lution, which were demanded oia
compares Cicero (1110011101). ii. man in every directior where he
13)1 α001101111010010 virtuti dolor could turn himself with his goede,
et animi inductione languescet.'' by land or by water.

He explains ‘enimi inductio’ 10 Τ110 ‘portitores' were the ool·
mean ‘habit’ Others take it to 1001010 of 111000 (1111100, who had
mean ‘resolution' In another powertorummageaman’s goede,
- 111000 (Ad Div. i. 8) Cicero says as medem castum-house officere
“tantum enim animi inductio 01 110,οη11100110111011010. Aquas·
mehercule amor erga Pompeium 11011 01000111111111111001101101οἲ10Ι
apud 1110 10101,” &o In the De tiononuintus,whetherthe‘por-
11111. 0. 16, there is “animum ex· terium chcnmvectionis,’ or 0 duty
citet inducatque in spem,” which on goods taken 110111 0110 pmoi
helps 10 explain ‘inductio animi} the province 10 another, could 110
which is opposed 10 ‘laben' and claimed by the publicani 111 Asia
placed by the side of ‘voluntas’ or The question was between the
‘will' 11 means, then, that effert publicani and 1110 ‘negotiatores ς’
oi the mind which we call ‘will,' and Cicero, 1110101101· 10 Quintus,
or which produoee⁴will⁹ It may gavehisopinionthat theclaimsoi
be translated ‘in givinga certain the publicani could 1101110 1110111-
111111 01 directionto the mind and tained(AdAtt. ii.16); 111110010-
inthewill.' tuehad informed Cicero 1101010 the

Porteriie] ‘Iu tollendis’ means 0111101 01 Cicero's letter, that 110
when tho question was debated in had referred the question 10 the
the 0011010 01 the repeal of the Por· Roman 0011010, 1111100011 10 the
10110 ‘Portoria’ were (101100 1011011 recommendation 01 his official ad·
on goede 1011101101 and 0111011011 110010 (deconeilii 0011100110). Tha

, by 000, and in their 11011011 through collection oi the ‘portoria’ 11110
0001111111, as for instance in 11000- the collection oi other dues, 1100
ing 0 bridge (Sueten. Vitell. 0. 101 by the publicani. and sublet
141 1111101111, 0210111119, again. These snb-tenente arethe
tit. 2, 0. 60. ξ 8), 01 01 certain τελῶναι 01 the Greek writers.
barriers. In Sicily 0 twentieth Tbere was a series oi persons in.
was pald. See the passageinPliny‚ terested in filling their 11001010,
Η101.Νο1.111.14;011111)1110011110 irom the publicani down 101110
10 Malle, Eoon. Polit. des Ro- poorest iarmer oi thetolis oia
mains, ii. 451. These ‘portoria' pettybridge.. ,Tho 01111010οω10-
were a 111001 intolerable grievance‚ same 00 great, that the ‘portoria'
11110 the same 01000011011110010 were ahohshed 111 Italy nc. 11.

mede 10 11101100 before 1110111010· 11111115111111

 

