256 ’1111111 15 uns 15111.

Euripides, 6, 100 Gigantes, 8
1111551111, 90 - (11111115,27
11155511, 249 , Gorgias, 224
Ex Κ111.1111.,212 Gorgias, Leontinus, 14
linigeram Gracchi, Cioero's opinion 51, 135
Gracchus, Ίῼὶ, 96, 97
ι, 97
Gratidius, 149
Familia, 155 Gratulari, 215
Faxo, 58 · Greeks with Roman names, 201
Felicitas, 94, 245 Gymnasium, 233 .
1511111511 generaux, 146
1151551151, 211
15115 acceptum, 215
-expenaum, 215 1151515225
Ferreus, 124 11155115155111151, 101
Fidei, 3 ---- an end cr object, 35
Fides, Cicero’s etymon 51, 194 Haud scio an, 45, 84, 105
Filum, crassum, 199 Hebdomas, hebdomada, 211
·— orationis, 87 Hemicyclium, 71
Flamininus, L, 35 Hereditas, 292
Τ. nuncnune Η5151115151115511515,244
Flattery, 131, 133 Herodotus, 19, 43, 55
1151111, 19, 37 Hi mores, 150
Formianum, 184 Hi and Ii, oonlounded, 188
Fortuna, meaning of, 136 1111 paucis diebus, 40
Fortune shows a man's 111155115- Hoc biduo, 196
155151, 197 Homer, 26, 43
Forum Gallorum, 249 Homo, 237
——, in forum versus, 139 ——- 1115 51, 297
Friendship, origin of, 89 Honor, honores, 52
——rare, 81 Honos, 218
——should end decently, — honorarium, 211
120 Η51555, 31, 38, 59, 72, 82, 134,
1111515206 130, 150,151, 153, 199, 200,
Frons, 113 205, 297, 209
Fundus, 225 ’ Humau existence unknown, whole
proponendo
Humanitas, 102, 163,192
Hydruntum, Hydrus, 210
Gaius, 15, 20, 31, 73, 78, 148,
Galba, Ser. Sulpicius, 249
Gallia, Ulterior, 219 Ibi, ubi, 124
Gallinaria, silva, 198 Idem quasi, 80
Gallus, 8., predicta au eclipse of Illa quse, 17
the moon, 40 1115, 11
·—— C. Sulpicius, 240 Illud, referring 15 what 15115111,
Gellius, 45, 46, 72, 110, 145, iou, 23» 111
227 immissio, 43

 

