monn TO THE 1106111.

Suasor legis, 12 ,
Subjunctivc, 4, 6, 24. 91. 103,
“ 120, 136, 163, 200, 213, 214,
86616166126 ’ .
6666111666116

6666161646

Suetonius, 47

suijuria,31

Suicidc, forbidden by Pythagoras,
Sulla, L. Cornelius, 167, 227
Sullani homiues, 167
Sulpicius 666166, 190, 247
supervacaneus&
snpplicatio, 194
symphonia, 211

Tabella, tabellariae leges, 98

Tabellarius, 188

Tabula, tabula picta, 148

Tabulae accepti 61 expensi, 216

Tacitus, 7⁰. 14³, 233

Tali, 46

Tam withan adjective, 164 ·

Taxes, farming of, 167

Tense epistolary, 164

Terence, 8, 16, 39. 64, 93, 94,
123126, 123, 132, 134.137,
160, 206, 209, 211, 226, 237

Terentia, M. Cicero'a wife, 179

Tesserae, 46

Tbemiatoclce, 10, 99

Theophrastus, 110

Thiugs, a Roman division oi, 88

Thucydides, 99

Thyreum, 187

Timon, 124 ⁴

Tiro, 163,Ι 186

- turns farmor, 226

Toga, togatus, 215,

— virilis, 70

Topica, 209

Transpadani, 221

Trebatius, 206

Trebonius, C, 246

Tribunal, 161

66 “

Tributum, 161
Trinundinum, 220
Triumphare gaudio, 230
notitia, 113

Triumph, 218 ⁴
Tubero, L. Aelius, 149
Tullia, 160, 161, 234, 237
Turpio ambivius, 69
Tusculanum, 162

Ubi, ibi, 124

Ulpian’s division oi law, 121
Ultro, 144, 206

—et citro, 123

. -,u11na,82

Unus, meaning oi, 71
'Usu venire, 10

‘Usurpare, 76

111 aiunt, 114

- in mulie. 171

- in homine 1166666, 14
- 66, 113, 170

- primm, 169, 196

- . . . sic, 23

Utinam, 211

Utrum—on, 26

Vocare, use 01, 29 ”
Vadimonis constituta, 20
Vanitas, 128

> Varro, 13, 42, 43, 44, 46, 46, 176

Vae, 148
Vectigal Aedilicium, 161

vectigales, 161

Vagatins, 46

Vel, aut, 81

Velia, 208

Vellem, 24

Venafrum, inscription oi, 48
Vendibilis, 130

venditatio, 123

Venusinus, ager, 163
Versus, 196

Veterani, 248

ffibuuesffippropoeedlcxolcarbo Veutig'io,a,282

66661116, 129

mamaea,

 

