182 M. TULLII CICERONIS

literis, ques Philotimus hebere dicitur, quidquem adhuc 4

certi hahemus. Si quid erit certi, faciem te stetim certio
rem Valetudinemtusmfecut cures. Vele. 111. Idus
Sextiles..

8. TULLIUS TERENTIAE SUAE S. D.
(111. 23. 1111707.)

111111. Redditee mihi tandem sunt 1 Caesarei·
teree setis iibereies3 etipse opinione celerius venum ξ
1111 dicitur. Oui utrum obvium procedam 111 hic cun -
exspectem, quum constituero, fecium te certiorem. Ts- :
beliurios mihi velim quem primum remittas. Valetudinem
111111 cure diiigenter. Vale. D. pridie Idus Sext. ¹

111111111111111111111111. 7
(1111. 22. 1. u. o. 707)

111111. Nos quotidie tabellarios nostros exspecta·
mus, qui 1111111111, fortasse erimus certiores quidnobis
iaciendum sit, faciemusque 11 stetim certiorem. Valetu-
dinem tuom curu diiigenter. Veie. Kalendis Septem·
bribus.

10. TULLIUS S. D. TERENTIAE SUAE.

(111. 20. A. 1. o. 707.)
In Tusculanum nos venturos putemus sut N onis sut post

7. Philciirnus] Cicerohsdheard Satis 1111111111] “Iu tunc
thatPhilotimushcd reached Rhodes genereus enough ;” 11 oue might
witrhsiette from Cecsarfor him expect from suche 111111. Cicero
1111111123,111011111111111111111111Β111ι
8.]111111111111111 ,&.‘c] ‘·Alet (11111111 ond was wellreeeivedhy 1
11111101111111111111111111111111 him (Ρ111111111,1 Cicero. c 39) lie Ι
tome;'' 6111111111111,’111111111 theumoved on to Rome, 11 the ·
expicirieds 11 equ 1111 t to ί11-1111 next ie ter shows
1111131111οι·“111111111111111,’1011 Tissculcnum] Hem·

lethe corresponding expression3 nonnose to *uis 1111111111 heis
to dehverale 111111111111111111111111111111

 

