CAP. VH. VHI. 23

11 111 8111111 111111 in Synephebis. 25. N ec vero du·
bitet agricole quemvis senex quaerenti cui 11111 respon·
dere: Diis immortalibus qui me non accipere modo haec
smejonhus voluerunt, sedetiam posteris prodere. . ·
VIII. Melius Caecilius de sene elteri saeculo prospi- .
ciente quem illud idem:
Edepol senectus, si nil quidquem eliud viti
Apportes tecum, quum odvenis, unum id 111111
Quod diu vivendo mults quae non vult videt.

Et mults 11111111 quoe vult; etque 11 11 quidem quae
non 1111 saepe etiam adolescentie incurrit. Illud vcro
idem Caecilius vitiosius:

Tum equidem' m 1111111 hoe deputo miserrimum,
8111111 ee 111111 1111 11 odiosum elteri.

26. Iucundum potius quem odiosum. Ut enim adoles·
centibus bone. indole praeditis sapientes senes delectentur,

leviorque fit senectus eorum qui 1 juveutute coluntur et

diligrmtur, 111 adolescentes senum praeceptis 8111111111-
bus ed 1111111111 tudio ducuntur. Nec minus intelligor ,
merobis quam mihi vos esse jucundos. 8111111111 ut

rit'iesmonosyllebl03 ·end⁴ ulteri' 111111 nominentur'' (De 811. dl:
edissylleble. “ntsdolesoentem—sicsenem'’ (De
0111111111 Statius] 1111 1 Ro- Sen. ll). Sometimes sic 'ispleoed
men 1111111 11 eomedy, who died first:⁴ ⁴sic 111 colitote ut deum”
11. 168. Hrs plays were 11111111- (11181122);11111111111·111’1111
tonsor edeptctions of Greek on ‘ut' come together end the pree
tioeistounite them 11111 word
8. 111111 edem -luud vero] 11··1111111111111 111111”(Ι)1 Am
lsinsocordence with the sense of 19). ‘Sic' sometimes hus sorthe
‘ille‚' tobeusediusuoh sentences corresponding word 'of reference
11111111, thongh‘hoc' might be 1n the prior member of the sen-
med3 11111· id' could not. (111-1111111111 ο1·11,’ thewords
euch expressions es: “me ‘quemadmodum' (De Seu. 7 ;
consolor et menmorllo 1111111 De Am 4); end‘ tumquum’ (Ad
quodeoerroreooreoquo,” &o (De Q..Frl).
Aue). Videtis 11-111,·]·1111111111
Ut-elr] This 11 111 of the ut- -preedicet’' (1118111 10). ·111’
nus common forms of 1111111·11111111111111111111111111111

mmmmm “Ut sunt, sic 1111111 dependentem 111-11

 

