OAP. VI. 85

benevolentia conquiescat? Quid dulcius quam habere
chm omnia audeas 919 loqui 1119911111 Quis 99991
1911119 1199119 1n prosperis rebus, nisi haberes qui illis
99919 ac tu rpse gauderet? Adversas 1919 ferre difficile
999919119 99 qur illas gravius 911911 quam 11 ferret. De-
nique ceterae 199 9199 expetuntur opportunae 911119111-
gulae rebus fere singulis3 (11111199 ututare3 opes 11
991919; honores 11 laudero3 voluptates 11 gaudeas3 1919-
tudo 11 (191919 991999 91 muneribus fun corporis:
amicitia res plurimas continet. Quoquo 19 imnis praesto
est: nullo loco excluditur: nunquam in tempestiva, nun·
quam molesta 9919 119919 non 9919, non igni, 11 aiunt,
locis pluribus utimur qnam amicitia. Neque ego nuno de
vulgari 911 (19 mediocri, quae tamen ipsa et (19199191 91
9191991991 do vera 91 perfecta loquor qualis eorum qui
pauci nominantur 1111. Nam 91 secundas res splendi-

dioges 19911 9119111991 91191999 partiens communicansque

leviores.

19111 91 expression βίος litarde, 11111.
911111911111999991119191119911119- Aeque ac] ‘As much 99 your-
rocor 911 {lior-dc: 11111191 lile 1911 9911;’ or the expression might be
be worth living, worth oalling‘ aeque atque,y ‘ac' being oppo-
lifa?” rentlyan abbreviatron 91 atque)
0999999991 l] Thercisaread- Thisformhasevidentlyarisenfrom
ing ‘conquiescitss Tha sentence 91 9111911991 expression, 99 in Ci-
nthashght altcrahonwould 911111 cero (Brutus, 7l):‘ ‘qur tibi sunt
11191111991119,111911911111191911 9991911911 99 111111,”11111ιο919
lauded to affirm directlysomething equally known to yon and to me.'’
919 111919199...191ι conqui Comp 119111. 3, 919 1199911191
999111 bothero the predicate' 1n exemplos 91 99919,’1111111 99,’99(1
119919199119199.. ,191 9911911- 191911,’1111919911111.
aad· 19 1111191911191999911- Ν999991,9191991,] Τ111919
tion, 11111 (1999 191;’ and 1119919199 Cicero’s way 91 quoting 911 expres-
19 entirely subordinate to that 9191 in common 199 Water aud
rhiohmnuinr the andreottae mood fire were proverbially things 111919
1191911919 91 a direct 9111919-91919911119119111111911111119
taffirmation 9991199111119 formula 911911911111ι’ 1119111191-
on 111111991199191,11 9199 dicticr’ 19911 991991191ιί9, ’1911111911
hmcnrpsa et (19199191 &a The ‘'tectum 1s sometimes added See
9911919199 9111119 9991191 (9991919199 nota.
manau 1111919119,Ε111.Ν19911.

 

