CAP. VIII. IX. 91

vidimus quodam modo diligamus. Quis est qui O. Fa- -
bricii, Μ’. Curii non oum 11111111 aliqua et benevolentia
memorium usurpet, quoe nunquam viderit? Quis autem
estqui Tarquinium Superbum, qui Sp. Gessium, sp. Mae·
lium non oderit? (1111 duobus ducibus de imperio in
111111 decertatum 111, Pyrrho et Annibale. Ab altero
propter probitatem ejus non nimis alienos animos hebe-
mus3 alterum propter crudelitatem sempor 11111 civitas
oderit. -1 -
, Ix. 29. Quodsi tentavis probitatis est ut 1111 vel in
eisquos nunquam vidimus, vel, quod majus 111, in hoste
111111 diligamns, quid mirum est 11 animi hominum move-
11111, quum eorum quibuscum usu conjuncti esse possunt
virtutem et bonitatem perspicere videantur? Quamquam
unfirmanrr emor et beneficio oeoepto et studio perspecto
dqppuemdine adjuncta3 quibus rebus ad illum primum
1111111111111111111111 adhibitis admirabilis quaedum ex-

11111111 benevolentiae magnitudo: quam si qui putant ab
inbecillitate proficisci, ut 111 perquem assequatur quod
quiaque desideret, humilem 1111 relinquunt et minime¹

0111111 1111111811] Seyffert 1111111111οά tonffirm 11111111
'adr *11111111 eliqua 1111111113οἰ1ο111111111111,11111111111
rhielshenysiethe resdmg oi the eos quos, '.&o ledefinite.
1111188. Madvig 1111 ‘caritate Pyrrho, &e.] The Romans oi
fllsqvabenevolentise! Cioem’s time treated 1111 memory

011111111111111111117] This of this edventurous king better
a. pot menn “whom 111 never 11111 thet oi Annibal, partlyper-
111.” it means⁴ ‘though or if he haps 11111111 the reniembrnnoe ol
esra· nv thomss’ It affirma no· him vves not so fresh. 'lbey eould
thing ae to seeing or uot seeinq. not iorget 111111 they suffered from
11111111111111111111111 11111111.Α1111111111111111-
firme re 11111 ni those vvho hed bal's generosityto 1 fallen enemy
marollesthosevvbohednot rs cited 11 the notes, De Seu.
miboeetrro meu. Tbeelsuse 1..2θ

queo-viderit' 11 1 1111111111,911111111111111111111164211-
llum the form oi theseutenoe‚ sint thereadmg ol some MSS 1
Μ’ 11., 1111111 11111111111 now think thet ⁴'possunt 111111

n ie not intended The true reading, 11111111 Orelli end

1111111111 in a8,⁴ eosquos nun· Seyffert bave.
m 'Idimum' rid the 11111 in

 

